spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_template
spring.datasource.username=app_dev
spring.datasource.password=secrett
spring.liquibase.change-log=classpath:db/changelog/changelog-master.sql

